# delaybegone-neoforge

./: .gitattributes  .gitignore  BUILD.md  CLAUDE.md  README.md  TODO.md  build-all.bat  build-all.sh  build.gradle  gradle.properties  test-version.sh
.github/workflows/: build-all-versions.yml  build.yml  release.yml
src/main/java/com/iamtis/delaybegone/: DelayBeGone.java
src/main/java/com/iamtis/delaybegone/mixin/: BlocksAttacksMixin.java  DelayBeGoneMixin.java
src/main/resources/: delaybegone.mixins.json
src/main/resources/assets/delaybegone/lang/: en_us.json
versions/: 1.20.4.properties  1.20.6.properties  1.21.1.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  common.properties
