# Version-specific properties for Minecraft 1.20.4
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.4
minecraft_version_range=[1.20.4]
neo_version=20.4.249
neo_version_range=[20.4.0,20.5.0)
mod_version=1.2-1.20.4