# Version-specific properties for Minecraft 1.20.6
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
minecraft_version=1.20.6
minecraft_version_range=[1.20.6]
neo_version=20.6.138
mod_version=1.2-1.20.6