# Version-specific properties for Minecraft 1.21.3
neogradle.subsystems.parchment.minecraftVersion=1.21.3
neogradle.subsystems.parchment.mappingsVersion=2024.12.07
minecraft_version=1.21.3
minecraft_version_range=[1.21.3]
neo_version=21.3.89
mod_version=1.2-1.21.3