# Version-specific properties for Minecraft 1.21.4
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.150
mod_version=1.2-1.21.4