# Version-specific properties for Minecraft 1.21.8
neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.31
neo_version_range=[21.8.0,21.9.0)
mod_version=1.2-1.21.8