# Version-specific properties for Minecraft 1.21.1
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=[21.1.194,21.1.200]
neo_version_range=[21.1.0,21.2.0)
mod_version=1.2-1.21.1