# Version-specific properties for Minecraft 1.21.7
neogradle.subsystems.parchment.minecraftVersion=1.21.7
neogradle.subsystems.parchment.mappingsVersion=2025.07.18
minecraft_version=1.21.7
minecraft_version_range=[1.21.7]
neo_version=21.7.25-beta
neo_version_range=[21.7.0,21.8.0)
mod_version=1.2-1.21.7