# Version-specific properties for Minecraft 1.21.6
neogradle.subsystems.parchment.minecraftVersion=1.21.6
neogradle.subsystems.parchment.mappingsVersion=2025.06.29
minecraft_version=1.21.6
minecraft_version_range=[1.21.6]
neo_version=21.6.20-beta
neo_version_range=[21.6.0,21.7.0)
mod_version=1.2-1.21.6